spring.datasource.url=jdbc:mysql://localhost/ops?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

marketplace.datasource.url=jdbc:mysql://localhost/elo7?useTimezone=true&serverTimezone=UTC
marketplace.datasource.username=root
marketplace.datasource.password=
marketplace.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.flyway.enabled=false
#flyway.sqlMigrationPrefix=v
#flyway.sqlMigrationSeparator=.
#flyway.sqlMigrationSuffix=sql
#flyway.baselineVersion=0
